.footer {
  background: @color_pink;
  padding-top: 115px;
  padding-bottom: 60px;
  color : white;
  p {
    font-weight: bold;
  }
  .footer-main-content {
    margin-bottom: 50px;

  }
  .footer-social-media {
    display: flex;
    margin-bottom: 110px;
    a {
      margin-right: 50px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .footer-right-part {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    .footer-right-part-content {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    h4 {
      font-size: 30px;
      line-height: 64px;
      margin-bottom: 20px;
      text-align: right;
    }
  }

  @media(max-width: 767px){
    padding-top: 30px;
    padding-bottom: 120px;
    .footer-main-content {
      margin-bottom: 20px;

    }
    .footer-social-media {
      display: flex;
      margin-bottom: 30px;
      a {
        margin-right: 20px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .footer-right-part {
      border-top: 2px solid white;
      padding-top: 30px;
      margin-top: 30px;
      align-items: flex-start;
      .footer-right-part-content {
        align-items: flex-start;
        margin-bottom: 20px;
      }
      h4 {
        font-size: 20px;
        line-height: 30px;
        text-align: left;
      }
    }
  }
}