.section-contact {

  .section-item-content {
    background-size: cover;
    background-position: center center;
    padding: 60px 0;
  }
  .contact-intro {
    h6 {
      color : @color_pink;
      margin-bottom: 0;
    }
    h3 {
      color : white;
      font-weight: bold;
      margin-bottom: 65px;
    }
    .contact-intro-content {
      margin-bottom: 90px;
    }
    .contact-intro-info {
      .info-box {
        display: flex;
        margin-bottom: 25px;
        .icon {
          min-width: 40px;
        }
        a,p {
          color : white;
          margin-bottom: 0;
        }
      }
    }
  }
  .contact-form {
    .contact_form_submit_btn {
      color : white;
      background: #390A49;
      display: flex;
      align-items: center;
      border : none;
      border-radius: 5px;
      padding: 6px 30px;
      outline: none;
      p {
        margin-bottom: 0;
      }
      svg {
        margin-right: 9px;
      }
    }
    .wpcf7-response-output {
      color : white;
    }
  }
}