.services-section {

  .section-item-content {
    background: #111319;
  }
  .services-section-inner {
    width: 100%;
    z-index: 10;
    margin: 60px 0;
  }
  .services-section-intro {
    margin-bottom: 40px;
    h6 {
      color : @color_pink;
      margin-bottom: 5px;
    }
    h3 {
      color : white;
      font-weight: bold;
      margin-bottom: 30px;
    }
    p {
      color : #B7B7B7;
    }
  }
  .services-section-flipcards {
    width: 100%;

    .flip-card{
      background-color: @color_third;

      height: 400px;
      perspective: 1000px;
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }

        .flip-card-front {
          background-color: @color_third;
          color: black;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          h5 {
            color : white;
            margin-bottom: 25px;
          }
          .icon_box {
            width: 105px;
            height: 105px;
            background: @color_primary;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
          }
        }
        .flip-card-back {
          background-color: @color_primary;
          color: white;
          padding: 15px;
          transform: rotateY(180deg);
          display: flex;
          align-items: center;
        }

      }
      &.active {
        .flip-card-inner {
          transform: rotateY(180deg);
        }
      }
      &:nth-child(odd){
        background-color: @color_primary;

        .flip-card-inner {
          .flip-card-front {
            .icon_box {
              background: @color_third;
            }
          }
          .flip-card-front, .flip-card-back {
            background-color: @color_primary;
          }
        }
      }
    }
  }
  .services_slider_arrows {
    color : white;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
    .services_slider_arrow {
      border-bottom : 2px solid @color_pink;
      margin-right: 15px;
    }

  }
}